// router.post("/register", (request, response) => {
//   response.status(200).send({
//     status: true,
//   });
// });



// mongoose
//   .connect(URI)
//   .then(() => {
//     app.listen(PORT, () => {
//       console.log("db connected successfully !!!");
//       console.log("zomato api is running on port:", PORT);
//     });
//   })
//   .catch((error) => {
//     console.log(error);
//   });



bcrypt:
const bcrypt = require("bcrypt");

const salt = await bcrypt.genSalt(10);
const hashedPass = await bcrypt.hash(request.body.password, salt);
console.log(hashedPass);


const router = require("express").Router();


//LOGIN
module.exports.getUsersLogin = async (request, response) => {
  try {
    //check username
    const user = await UserModel.findOne({
      username: request.body.username,
    });
    !user &&
      response.status(400).json("Wrong credentials!");

    //check password
    const validated = await bcrypt.compare(
      request.body.password,
      user.password
    );
    !validated &&
      response.status(400).json("Wrong credentials!");

    response.status(200).json(user);
  } catch (error) {
    response.status(500).json(error);
  }
};